{% extends 'dependencies.html' %}

{% block content %}
{% load static %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
    }

    .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #007bff;
        text-align: center;
    }

    .form-group p {
        font-weight: bold;
        margin-bottom: 0;
    }

    .form-check {
        margin-bottom: 15px;
    }

    hr {
        margin: 5px 0;
        border: none;
        border-top: 1px solid #ddd;
    }

    #displaytimer {
        font-weight: bold;
        text-align: right;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        width: 100%;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

<div class="container">
    <h1>Welcome to DataFlair Quiz</h1>

    <div id="displaytimer"><b>Timer: 0 seconds</b></div>

    <form method='post' action=''>
        {% csrf_token %}
        {% for q in questions %}
        <div class="form-group">
            <p>{{q.question}}</p>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{q.id}}" id="gridRadios1_{{q.id}}" value="{{q.op1}}" checked>
            <label class="form-check-label" for="gridRadios1_{{q.id}}">
                {{q.op1}}
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{q.id}}" id="gridRadios2_{{q.id}}" value="{{q.op2}}">
            <label class="form-check-label" for="gridRadios2_{{q.id}}">
                {{q.op2}}
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{q.id}}" id="gridRadios3_{{q.id}}" value="{{q.op3}}">
            <label class="form-check-label" for="gridRadios3_{{q.id}}">
                {{q.op3}}
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="question_{{q.id}}" id="gridRadios4_{{q.id}}" value="{{q.op4}}">
            <label class="form-check-label" for="gridRadios4_{{q.id}}">
                {{q.op4}}
            </label>
            <hr>
        </div>
        {% endfor %}
        <input id='timer' type='hidden' name="timer" value="">
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% block script %}
    <script>
        console.log('hello world')
        const timer = document.getElementById('displaytimer');
        console.log(timer.textContent);
        const inputtag = document.getElementById('timer');

        let t = 0;
        setInterval(() => {
            t += 1;
            timer.innerHTML = "<b>Timer: " + t + " seconds</b>";
            inputtag.value = t;
        }, 1000);
    </script>
    {% endblock script %}

</div>
{% endblock %}
